# The DeepL API Key
# https://support.deepl.com/hc/en-us/articles/360020695820
DEEPL_API_KEY=<REPLACE_WITH_API_KEY>

# DeepL-compatible source language code
# https://developers.deepl.com/docs/resources/supported-languages#source-languages
SOURCE_LANG=zh
# DeepL-compatible target language code
# https://developers.deepl.com/docs/resources/supported-languages#target-languages
TARGET_LANG=en-US

# Path to LRC/SRT/VTT/etc files to translate
# For a list of supported formats, please see https://github.com/papnkukn/subsrt
RJ_PATH=./queue

# Path to backup folder
BAK_PATH=./backup

# Path to output folder
OUT_PATH=./output